<!DOCTYPE html>
<html>
  <style>
    :root {
      color-scheme: light dark;
    }
    body {
      margin: 2px;
    }
    button {
      background-color: rgb(0, 0, 0);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70px;
      width: 70px;
      height: 70px;
      border: 0;
      margin-bottom: 2px;
      display: block;
    }
    button:active {
      background-color: rgb(239, 239, 239, 0.3);
    }
    @media (prefers-color-scheme: dark) {
      button {
        background-color: #ccc;
        filter: invert(100%);
      }
    }
    #startButton {
      background-image: url('assets/icons8-start-64.png');
    }
    #stopButton {
      background-image: url('assets/icons8-stop-64.png');
    }
  </style>
  <body>
    <button id="startButton" title="Start" data-command="start"></button>
    <button id="stopButton" title="Stop" data-command="stop"></button>
    <script src="popup.js"></script>
  </body>
</html>